<!DOCTYPE html>
<html>
<head>
    <meta charset="GB2312">
    <title>天龙游戏IE7兼容版</title>
    <style type="text/css">
    html, body {
        overflow: hidden !important;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body,div,img {
        margin:0;
        padding:0;
        border:0;
    }
    #container {
        position: relative;
        width:502px;
        height:351px;
        border:1px solid #ccc;
        font-family: "Microsoft YaHei", SimSun, Arial;
        background:#F7E08D;
        overflow: visible !important;
    }
    .btn {
        position: absolute;
        width:76px;
        height:26px;
        top:13px;
        background:#DE6E22;
        border:1px solid #B3591B;
        text-align:center;
        line-height:26px;
        font-family: "Microsoft YaHei", SimSun, Arial;
        cursor: pointer;
    }
    .btn a {
        display:block;
        width:76px;
        height:26px;
        color:#fff !important;
        text-decoration:none;
    }
    .btn a:hover {
        background:#B3591B;
    }
    #btn1 { left:3px; }
    #btn2 { left:86px; }
    #btn3 { left:169px; }
    #btn4 { left:252px; }
    #btn5 { left:335px; }
    #btn6 { left:418px; }
    #scroll-window {
        position:absolute;
        width:283px;
        height:224px;
        left:4px;
        top:51px;
        border:2px solid #8F7929;
        overflow:auto;
        background:#FEFBC5;
        font-size:14px;
    }
    .link-pair {
        margin:4px 0;
        overflow:hidden;
        zoom:1;
    }
    .link-item {
        float:left;
        width:48%;
        color:#06c;
        text-decoration:underline !important;
        white-space:nowrap;
    }
    .link-item + .link-item {
        margin-left:4%;
    }
    #carousel {
        position:absolute;
        width:203px;
        height:227px;
        left:289px;
        top:51px;
        border:1px solid #666;
        overflow:hidden;
        z-index:1;
    }
    .carousel-img {
        position:absolute;
        width:203px;
        height:227px;
        display:none;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    }
    .carousel-img.active {
        display:block;
        z-index:1;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    }
    .ctrl-btn {
        position:absolute;
        width:19px;
        height:14px;
        bottom:1px;
        border:1px solid #FF6600 !important;
        background:#FF9900;
        color:#fff !important;
        font:bold 12px/14px Arial;
        text-align:center;
        cursor:pointer;
        z-index:999;
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
        _filter:alpha(opacity=30);
        line-height:14px;
    }
    .ctrl-btn.active {
        background:#FF6600 !important;
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100) !important;
        _filter:alpha(opacity=100) !important;
        border-color:#B3591B !important;
    }
    #ctrl1 { left:139px; }
    #ctrl2 { left:159px; }
    #ctrl3 { left:179px; }
    .ctrl-btn:hover {
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
        _filter:alpha(opacity=100);
    }
    * html .ctrl-btn { 
        zoom:1;
    }
    #left-info, #right-info {
        position:absolute;
        height:auto !important;
        overflow:visible !important;
        font-size:10px;
        *height:60px;
    }
    #left-info {
        width:283px;
        left:4px;
        top:278px;
    }
    #right-info {
        width:203px;
        left:289px;
        top:281px;
    }
    #left-info a, #right-info a,
    #right-info .right-info-line {
        display:block;
        color:#444 !important;
        text-decoration:none;
        line-height:12px !important;
        /* 与 #left-info a 保持一致 */
        padding:2px 3px !important;
        text-align: left !important;
        font-size: 10px;
        margin: 0;  /* 保证行距一致 */
    }
    #left-info a.highlight, #right-info a.highlight {
        color:#9E511C !important;
    }
    #left-info a:hover, #right-info a:hover {
        color:#f60 !important;
        text-decoration:underline !important;
    }

    /* 右下二列小链接依然保持原有排版 */
    #right-info .link-container {
        width:203px;
        *margin-left:-4px;
        overflow:hidden;
    }
    #right-info .link-float {
        float:left;
        width:101px;
        *width:99px;
        _width:100px;
    }
    #right-info .link-float a {
        display:block;
        width:98px;
        *width:96px;
        color:#06c !important;
        text-decoration:underline !important;
        white-space:nowrap;
        padding:2px 0;
        letter-spacing:-0.5px;
        *margin-right:-2px;
        _margin-right:-3px;
        text-align:left !important;
        font-size: 10px;
        line-height:12px !important;
        margin: 0;
    }
    </style>
    <!--[if lte IE 8]>
    <style type="text/css">
        body, #container { font-family: "SimSun", Arial, sans-serif; }
        .ctrl-btn { font-size: 11px; }
    </style>
    <![endif]-->
</head>

<body>
<div id="container">
    <!-- 导航按钮 -->
    <div class="btn" id="btn1"><a href="https://www.17173.com/">官网</a></div>
    <div class="btn" id="btn2"><a href="https://www.gamersky.com/">新手</a></div>
    <div class="btn" id="btn3"><a href="https://www.duowan.com/">下载</a></div>
    <div class="btn" id="btn4"><a href="https://news.qq.com/ch/games">论坛</a></div>
    <div class="btn" id="btn5"><a href="https://games.sina.com.cn/">商城</a></div>
    <div class="btn" id="btn6"><a href="https://game.163.com/">安全</a></div>

    <!-- 滚动窗口 -->
    <div id="scroll-window">
        <div style="padding:8px">
            <div class="link-pair">
                <a href="https://www.baidu.com/" class="link-item">免费在线杀毒</a>
                <a href="https://www.tencent.com/" class="link-item">360安全中心</a>
            </div>
            <div class="link-pair">
                <a href="https://www.alibabagroup.com/" class="link-item">天龙客服满意度调查</a>
                <a href="https://www.sohu.com/" class="link-item">账号安全站</a>
            </div>
            <p style="color:#c00;margin:8px 0 4px 0">5月15日开放一组新服：</p>
            <p style="color:#c00;margin:0 0 8px 0">网通二区【双子座】</p>
            <p style="margin:8px 0">5月14日全服更新至0.85.0858</p>
            <p style="color:#666;margin:8px 0 0 0">
                暂停电话密保功能首绑、增绑两项服务，解除电话密保绑定功能可以继续使用。<br>
                已绑定电话密保的账号，仍可继续使用该项服务，但是相关的帐号安全后续处理等<br>
                服务将和无密保用户一致。
            </p>
        </div>
    </div>

    <!-- 轮播窗口 -->
    <div id="carousel">
        <img src="1.png" class="carousel-img active" alt="carousel1">
        <img src="2.png" class="carousel-img" alt="carousel2">
        <img src="3.png" class="carousel-img" alt="carousel3">
        <div class="ctrl-btn" id="ctrl1">1</div>
        <div class="ctrl-btn" id="ctrl2">2</div>
        <div class="ctrl-btn" id="ctrl3">3</div>
    </div>

    <!-- 左侧信息窗 -->
    <div id="left-info">
        <a href="https://www.17173.com/" class="highlight">纪念512活动公告</a>
        <a href="https://www.gamersky.com/" class="highlight">《天龙》5月15日新开服务器公告</a>
        <a href="https://www.duowan.com/">官博:太好听了！天龙背景音乐翻唱合辑<span>(05/18)</span></a>
        <a href="https://news.qq.com/ch/games">玩的就是心跳！《天龙》七大保命绝招<span>(05/18)</span></a>
    </div>
    <!-- 右侧信息窗 -->
    <div id="right-info">
        <!-- 第一行 -->
        <a href="https://www.baidu.com/" class="highlight">搜狐畅游产品评测专员热招！欢迎加盟</a>
        <!-- 第二行，两列小链接不变 -->
        <div class="link-container">
            <div class="link-float">
                <a href="https://www.tencent.com/">最新手动补丁下载</a>
            </div>
            <div class="link-float">
                <a href="https://www.sina.com.cn/">手机靓图免费下载</a>
            </div>
        </div>
        <!-- 第三、四行：用div包裹实现左对齐和一致行高 -->
        <div class="right-info-line">更新版本:tlbb-0.85.0600-0.85.0858</div>
        <div class="right-info-line">大小：11.8MB&nbsp;&nbsp;更新日期：09-5-14</div>
    </div>
</div>

<script type="text/javascript">
// ================ IE7兼容性补丁 ================
if (!document.getElementsByClassName) {
    document.getElementsByClassName = function(className) {
        var all = document.all ? document.all : document.getElementsByTagName('*');
        var elements = [];
        for (var i=0; i<all.length; i++) {
            if (all[i].className) {
                var cn = all[i].className.split(' ');
                for (var j=0; j<cn.length; j++) {
                    if (cn[j] === className) {
                        elements.push(all[i]);
                        break;
                    }
                }
            }
        }
        return elements;
    };
}

function getElementsByClassName(node, className) {
    var elements = node.getElementsByTagName("*");
    var result = [];
    for (var i = 0; i < elements.length; i++) {
        if ((' ' + elements[i].className + ' ').indexOf(' ' + className + ' ') > -1) {
            result.push(elements[i]);
        }
    }
    return result;
}

// ================ 轮播控制脚本 ================
var currentIndex = 0;
var carouselTimer = null;

function switchSlide(index) {
    var imgs = document.getElementsByClassName('carousel-img');
    var btns = document.getElementsByClassName('ctrl-btn');
    for(var i=0; i<imgs.length; i++){
        imgs[i].style.display = 'none';
        imgs[i].className = imgs[i].className.replace(/\s?active/g, '');
        btns[i].className = btns[i].className.replace(/\s?active/g, '');
    }
    imgs[index].style.display = 'block';
    imgs[index].className += ' active';
    btns[index].className += ' active';
    currentIndex = index;
}

function startCarousel() {
    if(carouselTimer) clearInterval(carouselTimer);
    carouselTimer = setInterval(function(){
        currentIndex = (currentIndex+1)%3;
        switchSlide(currentIndex);
    }, 4000);
}

window.onload = function(){
    var btns = document.getElementsByClassName('ctrl-btn');
    switchSlide(0);
    for(var i=0; i<btns.length; i++){
        btns[i].setAttribute('index', i);
        btns[i].onmouseover = function(){
            clearInterval(carouselTimer);
            var index = parseInt(this.getAttribute('index'),10);
            switchSlide(index);
        };
        btns[i].onmouseout = function(){
            startCarousel();
        };
    }
    startCarousel();
};
</script>
</body>
</html>
